/* General Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('h.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #dc2e2e;
  }
  
  .container {
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  /* Card Grid */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
  }
  
  /* Card Styling */
  .card {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(210, 34, 34);
    
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(230, 56, 56, 0.1);
    padding: 15px;
    text-align: left;
    transition: transform 5s, box-shadow 5.3s;
    border-top: 6px solid;
  }

  .div {
    background-color: #333;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(217, 11, 11, 0.2);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
  }
  
  .card-body p {
    margin: 8px 0;
    font-weight: 500;
    color: #555;
  }
  
  /* Color Variants */
  .card-purple {
    border-top-color: #9b59b6;
  }
  
  .card-green {
    border-top-color: #2ecc71;
  }
  
  .card-pink {
    border-top-color: #ff6b81;
  }
  
  .card-blue {
    border-top-color: #3498db;
  }
  .card-yellow {
    border-top-color: #def50a ;
  }
  